# AP-IntagramClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fn/ap_intagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fn/ap_intagramclone/: App.java  LoginActivity.java  ProfileTab.java  SharePictureTab.java  SignUp.java  SignUpLoginActivity.java  SocialMediaActivity.java  TabAdapter.java  UsersPosts.java  UsersTab.java  WelcomeActivity.java
app/src/main/res/drawable/: camera_item.xml  person.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tab.xml  signup_login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fn/ap_intagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
